import styles from "./WorkDetail.module.scss";

import { useParams } from "react-router-dom";

export default function WorkDetail() {
  const params = useParams();

  // 서버에서 params에 들어있는 workNum의 해당하는 WorkDetail을 가지고 온다
  const workData = {
    title: "느낌있는 아역 찾습니다",
    content:
      "열정있고 머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~머시기 머시기~~",
    notes: { price: 10000, days: 7, recordingPlace: "Home" },
  };

  return (
    <div className={styles.workDetailMain}>
      <div className={styles.img}>
        <img src="../img/default_profile.png" alt="프로젝트 이미지" />
      </div>
      <div className={styles.info}>
        <div className={styles.title}>{workData.title}</div>
        <div className={styles.content}>{workData.content}</div>
        <div className={styles.notes}>
          <p className={styles.item}>{workData.notes.price}원</p>
          <p className={styles.item}>{workData.notes.days}일</p>
          <p className={styles.item}>{workData.notes.recordingPlace}</p>
        </div>
      </div>
    </div>
  );
}
